---
- name: Turn off ( change zone to trusted ) firewalld service
  hosts: all 
  tasks:
    - name: Check is firewall-cmd installed
      shell: command -v firewall-cmd >/dev/null 2>&1
      register: firewall_status
      ignore_errors: yes

    - name: Firewall-cmd set default zone to trusted 
      shell: firewall-cmd --set-default-zone trusted
      when: firewall_status.rc == 0

