---
- name: Deploy a proxy server
  hosts: proxy 
  gather_facts: False
  tasks:
    - name: Apt install squid3
      apt:
        name: "{{ packages }}"
        update_cache: yes
      vars:
        packages:
        - squid3
        - apache2-utils
    - name: Backup original config file
      shell: cp /etc/squid/squid.conf /etc/squid/squid.conf.original 
      sudo: True
    - name: Copy conf file
      template: src=squid.conf dest=/etc/squid/squid.conf mode=777
      sudo: True 
    - name: Create required access file
      file: path=/var/log/squid/access.log state=touch mode=777
      sudo: True
    - name: Create required cache file
      file: path=/var/log/squid/cache.log state=touch mode=777
      sudo: True
    - name: Create directory for swap and temp
      file: path=/home/{{ ansible_user }}/squid state=directory mode=777
      sudo: True
    - name: restart service squid.service
      systemd:
        state: restarted
        daemon_reload: yes
        name: squid.service 
